# ms-core-tec-elemento

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  application.properties.dist  docker-compose-swarm.yml  docker-compose.yml  log4j2.xml  open-api-ms-core-tec-elemento.json  pom.xml  stackhawk-api.yml  startservice.sh
doc/: Contratos-MSA-ELEMENTO.doc
src/main/java/ec/telconet/elemento/: ElementoApplication.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/ec/telconet/elemento/config/: ElementoHealthIndicator.java  HealthIndicatorConfig.java  SwaggerDocConfig.java
src/main/java/ec/telconet/elemento/controller/: ConsultasController.java  DetalleElementoController.java  ElementoController.java  HistorialElementoController.java  KardexController.java  MarcaElementoController.java  ModeloElementoController.java  TipoElementoController.java  TransaccionesController.java
src/main/java/ec/telconet/elemento/datasource/: DbOracleConfig.java  TransactionManagerConfig.java
src/main/java/ec/telconet/elemento/dto/: Metricas.java
src/main/java/ec/telconet/elemento/kafka/: ElementoConsumer.java  ProducerElementoSynchroConfig.java  ProducerSynchroConfig.java  ServiceConsumer.java
src/main/java/ec/telconet/elemento/service/: ConsultasService.java  ConsumoKafkaService.java  DetalleElementoService.java  ElementoService.java  HistorialElementoService.java  KardexService.java  MarcaElementoService.java  ModeloElementoService.java  TipoElementoService.java  TransaccionesService.java
src/main/resources/: log4j2.xml
