server.port=${port:1603}
spring.kafka.bootstrap-servers=kafka-1:19092,kafka-2:29092,kafka-3:39092
spring.kafka.consumer.auto-offset-reset=earliest
kafka.request-reply.timeout-ms=120000

#Parametros de base oracle
ruta.parameterslocal=/home/mpluas/Repositorios/telcos/app/config/parameters.yml
host.parameter=localhost
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10

#Log - "classpath:log4j2.xml" => Ambiente de desa, "file:/var/log4j2.xml" => Ambiente de prod
logging.config: classpath:log4j2.xml
