<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ec.telconet</groupId>
    <artifactId>ms-core-tec-elemento</artifactId>
    <version>${version}</version>
    <name>ms-core-tec-elemento</name>
    <description>MS Elementos</description>

    <properties>
        <version>1.1.4-RELEASE</version>
        <version.ms-core>1.1.9-RELEASE</version.ms-core>
        <version.db-config>1.0.0-RELEASE</version.db-config>
        <version.ms-core-general>1.1.3-RELEASE</version.ms-core-general>
        <version.db-repositorio-infraestructura>1.1.7-RELEASE</version.db-repositorio-infraestructura>
        <version.ms-core-tecnico>1.1.1-RELEASE</version.ms-core-tecnico>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <log4j2.version>2.17.2</log4j2.version>
        <tomcat.version>9.0.63</tomcat.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
		       <exclusion>
		          <groupId>com.fasterxml.jackson.core</groupId>
		          <artifactId>jackson-core</artifactId>
		       </exclusion>
		       <exclusion>
		          <groupId>com.fasterxml.jackson.core</groupId>
		          <artifactId>jackson-databind</artifactId>
		       </exclusion>
		       <exclusion>
		          <groupId>com.fasterxml.jackson.core</groupId>
	              <artifactId>jackson-annotations</artifactId>
	           </exclusion>
	      	</exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Add Log4j2 Dependency -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <!-- Needed for Async Logging with Log4j 2 -->
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.4.4</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>ec.telconet.microservicios.dependencias</groupId>
            <artifactId>db-repositorio-infraestructura</artifactId>
            <version>${version.db-repositorio-infraestructura}</version>
        </dependency>
        <dependency>
            <groupId>ec.telconet.microservicios.dependencias</groupId>
            <artifactId>ms-core</artifactId>
            <version>${version.ms-core}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ec.telconet.microservicios.dependencias</groupId>
            <artifactId>db-config</artifactId>
            <version>${version.db-config}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>ec.telconet.microservicios.dependencias</groupId>
            <artifactId>ms-core-general</artifactId>
            <version>${version.ms-core-general}</version>
        </dependency>
        <dependency>
            <groupId>ec.telconet.microservicios.dependencias</groupId>
            <artifactId>ms-core-tecnico</artifactId>
            <version>${version.ms-core-tecnico}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.opentracing.contrib</groupId>
            <artifactId>opentracing-kafka-client</artifactId>
            <version>0.1.15</version>
        </dependency>
        <dependency>
            <groupId>io.jaegertracing</groupId>
            <artifactId>jaeger-client</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.15.2</version>
		</dependency>
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-annotations</artifactId>
	        <version>2.15.2</version>
	    </dependency>
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-core</artifactId>
	        <version>2.15.2</version>
	    </dependency>
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>1.1.10.1</version>
        </dependency>
        <dependency>
		    <groupId>com.squareup.okio</groupId>
		    <artifactId>okio</artifactId>
		    <version>3.4.0</version>
		</dependency>
	

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
